spring.application.name=autoservice
# Production DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/autoservice?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Only validate schema
spring.jpa.hibernate.ddl-auto=validate
